# KeepCalmServer

./: .project  Dockerfile  README.md  manifest.yml  pom.xml
src/main/java/model/: Message.java
src/main/java/service/: ServiceConversation.java  ServiceToneAnalysis.java
src/main/java/util/: ProjectResourceConfig.java
src/main/java/ws/: WSMessage.java
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
